@charset "UTF-8";

/* 共通部分------------------------------------------------------------- */

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Hammersmith One", "Sawarabi Gothic", sans-serif;
  color: #432;
  margin: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}

.page-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  margin: 0 auto;
  border-bottom: 1px rgb(204, 203, 203) solid;
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  padding: 0;
  z-index: 99;
}

a {
  text-decoration: none;
  color: rgb(51, 45, 40);
}

.logo {
  margin-left: 50px;
  width: 300px;
}

/* グローバルナビゲーション　--------------------- */
.main-nav {
  display: flex;
  font-size: 0.8rem;
  list-style: none;
  margin-top: 70px;
  margin-right: 50px;
  position: relative;
}

.main-nav li {
  display: block;
  margin-left: 25px;
  line-height: 20px;
}

.main-nav li a:hover {
  color: aqua;
}

.triangle {
  width: 0.8vw;
  transform: rotateZ(270deg);
  margin-left: 0.5rem;
}

.main-nav .button:hover .triangle {
  transform: rotateZ(90deg);
}

#menu-btn-check {
  display: none;
}

/* メインコンテンツ----------------------------- */

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 100px;
  height: auto;
}

/* スクロール画像 -------------------------- */
#photo {
  width: 80%;
  height: 80%;
  margin: 0 auto;
}

.wrap {
  width: 100%;
  display: flex;
  align-items: center;
  height: auto;
  overflow: hidden;
}

.scroll {
  display: flex;
  justify-content: left;
  animation: loop-slide 100s infinite linear 3s both;
}

.chair {
  list-style: none;
}

.chair img {
  width: 80vw;
  max-width: 800px;
  height: auto;
  margin-top: 10px;
  margin-right: 20px;
}

@keyframes loop-slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-89%);
  }
}

/* 新着情報--------------------------------- */
#what {
  width: 90%;
  height: auto;
  margin: 100px auto 0 auto;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

.h2 {
  text-align: center;
  font-size: 0.9rem;
}

#news {
  width: 90%;
  height: auto;
  margin: 50px auto 0 auto;
  border-collapse: collapse;
  font-size: 1vw;
  border-top: 1px solid rgba(92, 90, 90, 0.35);
}

#news tr {
  border-bottom: 1px rgba(92, 90, 90, 0.35) solid;
  text-align: left;
  height: 35px;
  line-height: 35px;
}

#news tr:hover {
  background-color: rgba(204, 203, 203, 0.5);
}

.date {
  padding-left: 50px;
}

/* 新着商品・特集記事・グッズ-------------------- */

#cont-new {
  width: 90%;
  height: auto;
  margin: 100px auto 0 auto;
}

.common {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 20px auto 0 auto;
}

.common2 {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 100px auto 0 auto;
}

.common2 .h2 {
  margin-bottom: 30px;
}

.item {
  max-width: 480px;
  max-height: 400px;
  margin: 10px 0 20px 0;
}

.item img {
  width: 90%;
  height: auto;
  margin: 0 20px;
}

.item p {
  width: 90%;
  height: auto;
  text-align: left;
  margin-left: 20px;
  font-size: 0.8rem;
  line-height: 20px;
}

.item p span {
  font-size: smaller;
}

/* ランキング-----------------------------------------  */

#cont-ranking {
  width: 90%;
  height: auto;
  margin: 120px auto 0 auto;
}

/* フッター---------------------------------------------*/

.footer {
  width: 100%;
  height: 150px;
  background-color: rgb(39, 38, 38);
  color: #fff;
  margin: 100px 0 20px 0;
}

.foot-nav {
  width: 100%;
  height: 30px;
  display: flex;
  padding-top: 30px;
  background-color: rgb(39, 38, 38);
}

footer a {
  color: #fff;
}

.foot-list {
  width: 80%;
  height: 30px;
  color: #fff;
  font-size: 0.7rem;
  display: flex;
  flex-direction: row;
  margin-left: 20px;
}

.foot-list li {
  list-style: none;
  padding: 0 20px;
  height: 15px;
  text-align: center;
  line-height: 15px;
  border-right: 1px solid #fff;
  font-weight: lighter;
  letter-spacing: 1px;
}

.foot-list li:last-child {
  border-right: none;
}

footer a:hover {
  color: aqua;
}

.icon {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: row;
  background-color: rgb(39, 38, 38);
  margin-top: 20px;
}

.icon-left {
  width: 40%;
  height: auto;
  display: flex;
  flex-direction: row;
}

.icon-right {
  width: 60%;
  height: auto;
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footlogo {
  width: 150px;
  height: auto;
  margin-top: 10px;
  padding-left: 30px;
  padding-bottom: 7px;
}

.sns {
  width: 30px;
  height: 30px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.copy {
  width: auto;
  font-size: 0.8vw;
  float: right;
  text-align: right;
  margin-bottom: 20px;
  margin-right: 30px;
  line-height: 20px;
  
}

.gotop {
  position: fixed;
  right: 50px;
  bottom: 50px;
}

.gotop a {
  display: block;
  width: 50px;
  height: 50px;
  color: #2c2c2c;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  border-radius: 60%;
}


/* レスポンシブ-----------------------------------------------------------
------------------------------------------------------------------------- */
@media (max-width: 900px) {

  /* メニュー */
  .main-nav span {
    display: none;
  }

  .menu-btn {
    position: fixed;
    top: 15px;
    right: 10px;
    display: flex;
    height: 60px;
    width: 60px;
    justify-content: center;
    align-items: center;
    z-index: 90;
    background-color: #2c2c2c;
  }

  .menu-btn span,
  .menu-btn span:before,
  .menu-btn span:after {
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    position: absolute;
  }

  .menu-btn span:before {
    bottom: 8px;
  }

  .menu-btn span:after {
    top: 8px;
  }

  #menu-btn-check:checked ~ .menu-btn span {
    background-color: rgba(255, 255, 255, 0);
  }

  #menu-btn-check:checked ~ .menu-btn span::before {
    bottom: 0;
    transform: rotate(45deg);
  }

  #menu-btn-check:checked ~ .menu-btn span::after {
    top: 0;
    transform: rotate(-45deg);
  }

  #menu-btn-check {
    display: none;
  }

  .menu-content ul {
    padding: 70px 10px 0;
    flex-direction: column;
  }

  .menu-content ul li {
    border-bottom: solid 1px #ffffff;
    list-style: none;
  }

  .menu-content ul li a {
    display: block;
    width: 100%;
    font-size: 15px;
    box-sizing: border-box;
    color: #ffffff;
    text-decoration: none;
    padding: 9px 15px 10px 0;
    position: relative;
  }

  .menu-content ul li a::before {
    content: "";
    width: 7px;
    height: 7px;
    border-top: solid 2px #ffffff;
    border-right: solid 2px #ffffff;
    transform: rotate(45deg);
    position: absolute;
    right: 11px;
    top: 16px;
  }

  .menu-content {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%; 
    z-index: 80;
    background-color: #2c2c2c;
    transition: all 0.5s; 
  }

  #menu-btn-check:checked ~ .menu-content {
    left: 0;
  }

  .humburger-menu {
    display: none;
  }

  /* ヘッダー */
  .page-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100px;
  }

  .logo {
    margin-left: 0;
    width: 250px;
  }

  /* 新着情報 */
  #news {
    width: 100%;
    /* font-size: 1vw; */
    text-align: center;
  }

  #news .detail {
    padding-left: 20px;
  }

  #news .date {
    padding-left: 20px;
  }

  /* 新着商品・特集記事・グッズ・ランキング */
  .common,
  .common2 {
    flex-direction: column;
    justify-content: center;
  }
  
  .item {
    margin: 0 auto 40px auto; 
  }
    
  .goods {
    margin-top: 50px;
  }

  /* フッター */

  .footer {
    width: 100%;
    height: auto;
  }

  .foot-nav {
    display: block;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  .foot-list {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  .foot-list li {
    cursor: pointer;
    height: 40px;
    text-align: left;
    font-size: 0.8rem;
    line-height: 40px;
    border-bottom: 1px solid #fff;
    border-right: none;
    padding: 0;
  }

  .icon {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .icon-left {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .footlogo {
    width: 150px;
    height: auto;
  }

  .icon-right {
    width: 100%;
    height: auto;
    margin: 0 auto;
    justify-content: left;
  }

  .copy {
    width: 100%;
    font-size: 0.7rem;
    text-align: left;
    margin-left: 30px;
  }

  /* トップへ戻るボタン */
  .gotop {
    position: fixed;
    right: 20px;
    bottom: 20px;
  }
}
